/* Font Style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins {
    font-family: "Poppins", serif;
    font-style: normal;
}

 
/* Univercal Style */
:root{
    --dark-color:rgb(58, 58, 58);
    --pink-color:rgb(224, 44, 109);

}
header{
    max-width: 1280px;
    margin: 5vh auto 5vh auto;
}
*{
    margin: 0;
}
/* Nav Style */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar h3{
    color: var(--dark-color);
    font-size: 24px;
    font-weight: 700;
}
.nav-div-01{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2vw;
}
.nav-div-01 ul{
    display: flex;
    gap: 2vw;
    list-style: none;
}
.nav-div-01 ul li a{
    text-decoration: none;
    color: var(--dark-color);
}
.nav-div-02{
    display: flex;
    gap: 2vw;
}
/* Header style */
.header-section{
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.header-section-div-01{
    
}
.header-section-div-01 h1{
    font-size: 52px;
    font-weight: 700;
    color: var(--dark-color);
}
.header-section-div-01 p{
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-color);
    margin-right: 12vw;
    margin-bottom: 5vh;
}
.header-section-div-01 button{
    height: 50px;
    width: 200px;
    border: 0;
    border-radius: 40px;
    background: var(--pink-color);
}
.header-section-div-01 button a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.header-section-div-02{
    background: url(./image/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 96%;
}
.header-section-02{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1080px;
    margin: 5vh auto 15vh auto;
    padding: 20px 40px;
    border: 2px solid gray;
    border-radius: 50px;
}
/* Main Style */
.section-01{
    max-width: 1080px;
    margin: 0 auto 20vh auto;
    
}
.section-01 h3{
    font-size: 28px;
    font-weight: 600;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 5vh;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 30px;
}
.box{
    width: 300px;
    padding: 25px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    border-radius: 8px;
}
.box h3{
    text-align: start;
    font-size: 28px;
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 0;
}
.box h5{
    font-size: 24px;
    font-weight: 400;
    margin: 15px 0;
}
.box p{
    margin-top: 0;
    margin-bottom: 6px;
    width: 200px;
}
.section-02{
    max-width: 1280px;
    margin: 5vh auto 10vh auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section-02-div-02{
    width: 700px;
}
.section-02-div-02 h1{
    margin: 0;
    font-size: 38px;
    font-weight: 700;
}
.section-02-div-02 p{
    margin: 3vh 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--dark-color);
}
.section-02-div-02 button{
    height: 50px;
    width: 200px;
    background: var(--pink-color);
    border: 0;
}
.section-02-div-02 button a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
}
#arrow{
    margin-left: 0.5vw;
}
footer{
    margin: 0;
    background: rgb(14, 13, 61);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-div{
    color: white;
    text-align: center;
}
.ft-div-01{

    margin-bottom: 2vh;
}
.ft-div-01 h3{
    margin-bottom: 2vh;
    font-size: 28px;
    font-weight: 700;
}
.ft-div-01 p{
    font-size: 15px;
    font-weight: 300;
}
.sm-icon{
    margin-top: 3vh;
}
.sm-icon i{
    font-size: 24px;
    font-weight: 800;
    margin: 0 1vw;
}